class Solution {
    public void rotate(int[] nums, int k) {
        if (nums.length <= k) {
            k = k % nums.length;
        }  
        if (k == 0) {
            return;
        }
        int length = nums.length;
        int rotate = nums.length - k;

        int[] copy = new int[length];
        System.arraycopy(nums, rotate, copy, 0,k );

        int[] newl = new int[length];
        newl = Arrays.copyOfRange(nums, 0, rotate);

            int j = 0;
        for (int i = 0; i < k; i++){
            nums[i] = copy[j];
            j++;
        }
       
        int n = 0;
        for (int m = k; m < length; m++){
            nums[m] = newl[n];
            n++;
        }
    }
}

class Solution {
  public void rotate(int[] nums, int k) {
    k %= nums.length;
    reverse(nums, 0, nums.length - 1);
    reverse(nums, 0, k - 1);
    reverse(nums, k, nums.length - 1);
  }
  public void reverse(int[] nums, int start, int end) {
    while (start < end) {
      int temp = nums[start];
      nums[start] = nums[end];
      nums[end] = temp;
      start++;
      end--;
    }
  }
}
